/* responsive para celular*/
@media (max-width: 480px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.2fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "navbar"
            "main"
            "main"
            "main"
            "main"
            "main"
            "main"
            "footer";
            .navbar {
                grid-area: navbar;
            }
            
            .footer {
                grid-area: footer;
            }
    }
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        gap: 0px 21px;
        grid-auto-flow: row;
        grid-template-areas:
            "kawa1"
            "titulo1"
            "texto1"
            "kawa2"
            "titulo2"
            "texto2";
        grid-area: main;
        .kawa1 {
            grid-area: kawa1;
            text-align: center;
        }
        
        .titulo1 {
            font-size: 0.3cm;
            text-align: center;
            grid-area: titulo1;
        }
        
        .texto1 {
            font-size: 0.3cm;
            text-align: center;
            grid-area: texto1;
        }
        
        .kawa2 {
            grid-area: kawa2;
            text-align: center;
        }
        
        .titulo2 {
            font-size: 0.3cm;
            text-align: center;
            grid-area: titulo2;
        }
        
        .texto2 {
            font-size: 0.3cm;
            text-align: center;
            grid-area: texto2;
        }
        
        .k400 {
            padding-top: 20px;
            height: 100px;
            width: 200px;
        }
    }
    
  
  }