@import "body" ;


/* logo de la empresa e inicio*/
.logo {
  width: 50px;
  height:50px;

}
/* mapas*/
$motos:(
  alto:400px,
  ancho:500px
);

/* imagenes de las moto*/
.k400{
  height: map-get($motos,alto);
  width: map-get($motos,ancho);
}
$redes:(
  alto:30px,
  ancho:30px
);
/* imagenes del carousel*/
.slide img{
  height: map-get($motos,alto);
}
/* imagen del local*/
.negocio{
  height:map-get($motos,alto)
}

/* imagen de las redes socilaes */
.red{
  height:map-get($redes,alto) ;
  width: map-get($redes,ancho);
}
     /* mixis*/
     @mixin tex {
      font-size: 0.3cm;
      text-align: center;
      
    }
    /* responsive para celular*/
    @media (max-width: 480px) {
    
      .grid_container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 1fr 0.2fr;
          gap: 0px 0px;
          grid-auto-flow: row;
          grid-template-areas:
              "navbar"
              "main"
              "main"
              "main"
              "main"
              "main"
              "main"
              "footer";
              .navbar {
                  grid-area: navbar;
              }
              
              .footer {
                  grid-area: footer;
              }
      }
      .main {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
          gap: 0px 21px;
          grid-auto-flow: row;
          grid-template-areas:
              "kawa1"
              "titulo1"
              "texto1"
              "kawa2"
              "titulo2"
              "texto2";
          grid-area: main;
          .kawa1 {
            
              grid-area: kawa1;
              text-align: center;
          }
          
          .titulo1 {
              @include tex;
              grid-area: titulo1;
          }
          
          .texto1 {
            @include tex;
              grid-area: texto1;
          }
          
          .kawa2 {
              grid-area: kawa2;
              text-align: center;
          }
          
          .titulo2 {
            @include tex;
              grid-area: titulo2;
          }
          
          .texto2 {
            @include tex;
              grid-area: texto2;
          }
          
          .k400 {
              padding-top: 20px;
              height: 200px;
              width: 250px;
          }
      }
      
    
  
    }

/* extend*/
    .cardd{
      border-radius: 4px;
      padding: 10px;
      box-shadow: 1px 1px 12px 0px black;
    }
   .card1{
      @extend .cardd;
    }

    .card2{
      @extend .cardd;
    }

    .card3{
      @extend .cardd;
    }
    